<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@id/iv_participant_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_head_defalut" />

    <Button
        android:id="@+id/iv_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/ic_action_remove" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_participant_profile"
        android:orientation="vertical" >

        <TextView
            android:id="@id/tv_participant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="林绵程"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_participant_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013/9/17/23:00"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>