<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@id/iv_profile_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_head_default" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@id/tv_participant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="林绵程"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_join_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013/9/17/23:00"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="联系" />

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:visibility="gone"
        android:background="@drawable/ic_action_remove" />

</LinearLayout>