<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="#ffffff" >

    <ImageView
        android:id="@id/iv_sponser_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_bg_avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_head_default" />
    
    <TextView
        android:id="@id/tv_poster_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_sponser_profile"
        android:layout_toRightOf="@id/iv_sponser_profile"
        android:singleLine="true"
        android:text="想约人打球？？"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@id/tv_sponser_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_poster_title"
       	android:layout_below="@id/tv_poster_title"
       	android:textSize="14sp"
        android:text="纪嘉祥" />

    <ImageView
        android:id="@id/iv_participant"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@id/tv_sponser_name"
        android:layout_below="@id/tv_sponser_name"
        android:src="@drawable/ic_participant" />

    <TextView
        android:id="@id/tv_participant_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_participant"
        android:layout_toRightOf="@id/iv_participant"
        android:text="%d/%d"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@id/tv_released_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_participant"
        android:layout_toRightOf="@id/tv_sponser_name"
        android:text="两天前"
        android:textColor="#aaaaaa"
        android:textSize="12sp" />

</RelativeLayout>